<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
  <header>
   <div class="caixa">
     <h1><img id="logo" src="logo.png"></h1>
      <nav>  
        <ul>
        </ul>
      </nav>
     </div>
  </header>
  <main>
   <ul class="produtos">
    <li>
      <h2></h2>
      <p class="nome">Matheus 2DS B</p>
    </li>
          <li>
            <h2></h2>
            <img src="email.png">
            <p class="contato">matheusc.freitass@gmail.com</p>
          </li>
         
         <li>
            <h2></h2>
            <img src="whatsapp.png">
            <p class="contato">(41) 9 9929-6624</p>
         </li>
   </ul>  
  </main>
  <footer>
    <p class="copyright">&copy;Copyright Aluno. Matheus - 2025</p>
  </footer>
</body>
</html>